Grid layout:
CSS Grid is a CSS module that allows you to define two-dimensional grid-based layout 
systems. At its basis, it consists of a container element and its children, with the 
latter arranged into columns and rows.
CSS Grid also controls the order of the items via CSS, independent from the underlying 
HTML. This provides great options to rearrange your layouts for mobile designs. To make 
things even better, grids can overlap which allows you to create more advanced page 
structures.
As a consequence, this module makes it simple to natively design layouts with CSS. You no 
longer have to rely on tables, floats, or other awkward solutions.

CSS Grid is flexible enough to be used as part of a page or to build an entire page layout 
on its own. It also has good browser support so there is nothing stopping you from using 
it in your design projects.
Grid-Container
This is the basic element that will hold your CSS grid. It will contain all the grid items 
and is defined via display: grid.
grid properties-
display — This is what defines a container as a grid container. Takes either grid or 
inline-grid.
grid-template-columns— Defines the number and size of columns
